spring.application.name=CabManageTest1
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CabManageDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akhil@123

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


